{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red45\green45\blue45;\red45\green45\blue45;}
{\*\expandedcolortbl;;\cssrgb\c23137\c23137\c23137;\cssrgb\c23137\c23137\c23137;}
\margl1440\margr1440\vieww15560\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 e1\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 delta t_s (hrs) = 
\f2\fs26 \cf2 \strokec2 0.001135703826462553
\f1\fs24 \cf2 \strokec2  +0.0023792973152012564  -0.0016579450239078142\
fp = 0.0002960993796929716  +5.286259020325295e-05  -5.320033321312394e-05\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 e2\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 \expnd0\expndtw0\kerning0
delta t_s (hrs) = \cf2 \outl0\strokewidth0 \strokec2 0.08551381757788779 +0.04878117 -0.05547599\
\pard\pardeftab720\partightenfactor0
\cf2 fp = 0.00018567610133979405 +6.04290959e-05 -6.30382849e-05\

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 e3\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 delta t_s (hrs) = 0.08888065901044673  +0.04200533332750389  -0.14788046768230645\
fp = 0.0002518489191306151  +5.41825830558301e-05  -5.464646712948591e-05\
}